<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Document</title>
	<link rel="stylesheet" type="text/css" href="style.css">
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Jost&display=swap" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css2?family=Montserrat&display=swap" rel="stylesheet">
	<style>
		body{
			text-align: center;
			background-image: url(tybg.jpg);
			background-size: cover;
		}
		h1{
			margin-top: 200px;
			font-family: 'Jost', sans-serif;
			font-size: 34px;
			font-weight: bold;
			color: white;
		}
		h3{
			font-family: 'Jost', sans-serif;
			font-size: 26px;
			font-weight: bold;
			margin-bottom: 100px;
			color: white;
		}
		a{
			border-radius: 40px;
			height: 40px;
			line-height: 40px;
			text-decoration: none;
			background-color: #21BBE7;
			color: white;
			text-align: center;
			padding: 20px;
			font-family: 'Jost', sans-serif;
			font-size: 16px;
			font-weight: bold;
				box-shadow:
  1.7px 1.8px 6.8px rgba(0, 0, 0, 0.038),
  4.8px 5px 18.9px rgba(0, 0, 0, 0.055),
  11.5px 12.1px 45.5px rgba(0, 0, 0, 0.072),
  38px 40px 151px rgba(0, 0, 0, 0.11)
;


		}
		a:hover{
			background-color: #1C80C7;

		}
	</style>
</head>
<body>
	<h1>Спасибо, мы получили вашу заяку</h1>
	<h3>Мы позвоним в течений полу часа </h3>
	<a href="index.html">Назад на страницу</a>
</body>
</html>